Endpoints:
Lobby:
Get localhost:8080/lobby/
Достать все лобби
Get localhost:8080/lobby/{lobby_id}
Достать нужное лобби
Post localhost:8080/lobby/
Cоздать лобби
{
"name": "имя"
}
Put localhost:8080/lobby/add/{lobby_id}
Добавить участника в лобби
{
"player_id": "60337ecd-ba67-4fc3-b500-8a93a83fe952"
}
Put localhost:8080/lobby/delete/{lobby_id}
Удалить участника в лобби
{
"player_id": "60337ecd-ba67-4fc3-b500-8a93a83fe952"
}
Player:
Post localhost:8080/player/
FormData
firstName="Nikita"
lastName="Kagan"
position="Backend Dev"
role="diler"
image=File
Issue:
Post http://127.0.0.1:8080/issue/
{
    "name": "Issue 542",
    "priority": "Low",
    "lobby": "a1937e22-8ca5-4bec-86e2-4c2d625e0c9f"
}
Get by lobby http://127.0.0.1:8080/issue/a1937e22-8ca5-4bec-86e2-4c2d625e0c9f
использовать id lobby
Update http://127.0.0.1:8080/issue/5bed58bb-7843-492b-bfc2-0a2a1e973cdc
использовать id issue
{
"name": "Issue 542",
"priority": "Low"
}
Delete http://127.0.0.1:8080/issue/5bed58bb-7843-492b-bfc2-0a2a1e973cdc
использовать id issue

Settings Put http://127.0.0.1:8080/settings/c5b2f0da-2fb7-4864-bc54-089ff97c0114
{
    "is_dealer_play":true,
    "is_change_cards":true,
    "timer_needed":true,
    "score_type":"Score Type",
    "score_type_short":"SP",
    "timer": "1943-03-09T00:02:00Z"
}

Settings Cards Post http://127.0.0.1:8080/settings/cards/
FormData
{
"name":"SP",
"is_cover":true,
"image":file,
"settings": "c5b2f0da-2fb7-4864-bc54-089ff97c0114"
}


Settings Cards Put http://127.0.0.1:8080/settings/cards/c7f633e5-cde6-405a-bdb4-a8bf74151633
{
"name":"SP",
"is_cover":true,
"image":file,
}

Settings Cards Delete http://127.0.0.1:8080/settings/cards/c7f633e5-cde6-405a-bdb4-a8bf74151633
